<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Drawer Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MMDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="jT5-Kn-Dye" kind="custom" identifier="menuLeft" customClass="MMDrawerControllerSegue" id="Jar-es-q4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4223" y="-503"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="KFe-TR-i4G">
            <objects>
                <viewController title="Menu View Controller" id="jT5-Kn-Dye" customClass="SRFLeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4h-fM-BVp"/>
                        <viewControllerLayoutGuide type="bottom" id="9e1-og-fAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3d-sF-2f7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTn-Tx-8uR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3069" y="-524"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Qtd-9a-ohe">
            <objects>
                <tableViewController id="xKX-xQ-KvL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3oH-jN-Z5B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wiY-1A-hUO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wiY-1A-hUO" id="cjs-pd-69O">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xKX-xQ-KvL" id="zN7-f9-v7d"/>
                            <outlet property="delegate" destination="xKX-xQ-KvL" id="wlJ-y8-M92"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7rM-98-bog"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4X-lQ-Hml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-1203"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vg9-LW-VYZ">
            <objects>
                <tableViewController id="RVu-RU-eGQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Z9a-Vz-pad">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jDP-on-UxX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jDP-on-UxX" id="1bS-l1-VhO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RVu-RU-eGQ" id="jjR-Um-7JJ"/>
                            <outlet property="delegate" destination="RVu-RU-eGQ" id="hLi-2c-DCK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sq0-80-qBM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnL-MO-tsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-275"/>
        </scene>
        <!--Item-->
        <scene sceneID="5Wc-gc-5yJ">
            <objects>
                <navigationController id="kno-Ji-5KT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="anN-zM-gyA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jNN-oC-MlW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RVu-RU-eGQ" kind="relationship" relationship="rootViewController" id="laL-N9-1GM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jf-p9-OIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-283"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6wr-KP-0ds">
            <objects>
                <tableViewController id="xtY-1w-xxe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mfp-vD-5hI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hi3-GN-QTt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hi3-GN-QTt" id="9rN-rW-TsY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xtY-1w-xxe" id="4vv-1l-w41"/>
                            <outlet property="delegate" destination="xtY-1w-xxe" id="6uv-Ja-zqm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4qS-2N-I4p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Het-fB-F0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="629"/>
        </scene>
        <!--Item-->
        <scene sceneID="KWt-QQ-M2S">
            <objects>
                <navigationController id="kDc-uh-FP1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eAw-Sy-RAy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEQ-Zv-Ki2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xtY-1w-xxe" kind="relationship" relationship="rootViewController" id="q2y-pv-3DA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERa-l8-MEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="629"/>
        </scene>
        <!--Item-->
        <scene sceneID="fxf-L8-Q9B">
            <objects>
                <navigationController id="5um-LA-zlN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B0f-9t-Bgc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kr3-bk-dsU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xKX-xQ-KvL" kind="relationship" relationship="rootViewController" id="kVN-2Z-H1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxS-vJ-0Aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-1203"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ns2-b5-usy">
            <objects>
                <tabBarController id="szg-3h-6WG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uXP-3W-IRX"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gZp-hX-W0p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5um-LA-zlN" kind="relationship" relationship="viewControllers" id="VIa-zL-c9s"/>
                        <segue destination="kno-Ji-5KT" kind="relationship" relationship="viewControllers" id="8on-qp-gzS"/>
                        <segue destination="kDc-uh-FP1" kind="relationship" relationship="viewControllers" id="Pc5-db-Ero"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibp-Tb-9Jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="-508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jmD-VX-RQw">
            <objects>
                <navigationController id="j3k-Kq-BiI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z4c-nO-IfZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="szg-3h-6WG" kind="relationship" relationship="rootViewController" id="8Ug-xI-UPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abQ-4V-FJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1853" y="-1417"/>
        </scene>
    </scenes>
</document>
